{
	"name": "abipro",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:load": "node --experimental-strip-types scripts/load-smoke.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "node --env-file=.env --experimental-strip-types scripts/seed-milestone-2.ts",
		"db:seed:exam": "node --env-file=.env --experimental-strip-types scripts/seed-2026-may-german-history.ts",
		"exams:prepare": "node --env-file=.env --experimental-strip-types scripts/exam-import.ts prepare",
		"exams:generate": "node --env-file=.env --experimental-strip-types scripts/exam-import.ts generate",
		"exams:validate": "node --env-file=.env --experimental-strip-types scripts/exam-import.ts validate",
		"exams:publish": "node --env-file=.env --experimental-strip-types scripts/exam-import.ts publish",
		"ujkor:extract": "python3 scripts/extract-ujkor.py",
		"ujkor:pages": "python3 scripts/render-ujkor-pages.py",
		"ujkor:generate": "node --env-file=.env --experimental-strip-types scripts/ujkor-import.ts generate",
		"ujkor:validate": "node --env-file=.env --experimental-strip-types scripts/ujkor-import.ts validate",
		"ujkor:publish": "node --env-file=.env --experimental-strip-types scripts/ujkor-import.ts publish",
		"ujkor:update-sources": "node --env-file=.env --experimental-strip-types scripts/ujkor-page-sources.ts",
		"history:classify": "node --env-file=.env --experimental-strip-types scripts/generate-history-tags.ts",
		"history:apply": "node --env-file=.env --experimental-strip-types scripts/apply-history-taxonomy.ts --apply"
	},
	"dependencies": {
		"@supabase/ssr": "0.12.7",
		"@supabase/supabase-js": "2.116.0",
		"@vercel/speed-insights": "^2.0.0",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "5.0.0"
	}
}
